{
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=SemanticKernelSearch;Username=admin;Password=123456;"
    },
    "EmbeddingApi": {
        "BaseUrl": "http://localhost:8181"
    }
}
